# Twitter application credentials
# A new application can be created here; https://apps.twitter.com/
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

# A mongo database connection uri
MONGO_URI=

# Your Discord Bot's token
DISCORD_BOT_TOKEN=
# The prefix the bot will use to respond to commands
DISCORD_CMD_PREFIX=
# The Discord ID of YOU, the bot's owner.
# Not the ID of the Bot
# Only certain commands can be run by the bot's owner
DISCORD_BOT_OWNER_ID=
